# micronaut-example-app

./: README.md  build.gradle  micronaut-cli.yml
src/main/java/ru/levchugov/: Application.java
src/main/java/ru/levchugov/controller/: BookController.java  HelloController.java
src/main/java/ru/levchugov/model/: Book.java
src/main/java/ru/levchugov/repository/: BookRepository.java
src/main/java/ru/levchugov/service/: BookService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0__init.sql
src/test/java/ru/levchugov/: ExampleAppTest.java
